<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyundai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-header">
                <img class="logo-header" src="logo.jpeg" alt="">
            </div>

            <nav class="mid-high-options">
                <button><a href="">hb20s</a></button>
                <button><a href="">hb20</a></button>
                <button><a href="">creta</a></button>
                <button><a href="">cretas</a></button>
            </nav>

            <div class="button-menu-burguer">
                MENU
            </div>

        </header>

        <main>

            <section>
                

            </section>



        </main>
        
        











    </div>
</body>
</html>